{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServiceBusConnection": "#{ServiceBusConnection}#",
    "ServiceBusTopic": "#{ServiceBusTopic}#",
    "ServiceBusSubscription": "#{ServiceBusSubscription}#",
    "StorageConnection": "#{StorageConnection}#",
    "StorageContainer": "#{StorageContainer}#"
  }
}
